<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/edit_message" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="@string/button_send" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/admin_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/desc"
                android:src="@drawable/admin_id" />

            <TextView
                android:id="@+id/remainingSlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/remaining_slots"
                android:textSize="50sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <View
            android:layout_width="match_parent"
            android:layout_height="69dp" >
        </View>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/priceOne"
                style="@style/PriceStyle" />

            <ImageButton
                android:id="@+id/slotOne"
                style="@style/ImageStyle.LeftCar"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/slotSix"
                style="@style/ImageStyle.RightCar"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/priceSix"
                style="@style/PriceStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/priceTwo"
                style="@style/PriceStyle" />

            <ImageButton
                android:id="@+id/slotTwo"
                style="@style/ImageStyle.LeftCar"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/slotSeven"
                style="@style/ImageStyle.RightCar"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/priceSeven"
                style="@style/PriceStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/priceThree"
                style="@style/PriceStyle" />

            <ImageButton
                android:id="@+id/slotThree"
                style="@style/ImageStyle.LeftCar"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/slotEight"
                style="@style/ImageStyle.RightCar"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/priceEight"
                style="@style/PriceStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/priceFour"
                style="@style/PriceStyle" />

            <ImageButton
                android:id="@+id/slotFour"
                style="@style/ImageStyle.LeftCar"
                android:contentDescription="@string/desc" />

            <ImageButton
                android:id="@+id/slotNine"
                style="@style/ImageStyle.RightCar"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/priceNine"
                style="@style/PriceStyle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/priceFive"
                style="@style/PriceStyle" />

            <ImageButton
                android:id="@+id/slotFive"
                style="@style/ImageStyle.LeftCar"
                android:contentDescription="@string/desc"
                />

            <ImageButton
                android:id="@+id/slotTen"
                style="@style/ImageStyle.RightCar"
                android:contentDescription="@string/desc"/>

            <TextView
                android:id="@+id/priceTen"
                style="@style/PriceStyle" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="76dp" >
        </View>
        
    </TableLayout>

</LinearLayout>