<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.MainActivity" >
	
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
	    <EditText android:id = "@+id/edit_message"
	        android:layout_height = "wrap_content"	        
	        android:hint = "@string/edit_message"
	        android:layout_weight="1"
	        android:layout_width= "0dp"/>
	        
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="sendMessage"
	        android:text="@string/button_send" />

    </LinearLayout>
    
    
    
    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="80dp"
		    android:layout_gravity="center_horizontal"
		    android:orientation="horizontal" >			    
			    <TextView android:id="@+id/remainingSlots"
		        	android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:textSize="50sp"
					android:text="@string/remaining_slots">    						   
			    </TextView>			   	    
	</RelativeLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >
		

		
		<TableRow android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_width="match_parent">

		    <TextView android:id="@+id/priceOne"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="@string/money_sign"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotOne"
	        	    android:layout_weight="2"
	        	    android:layout_width="0dp"
	        	    android:scaleType="fitStart"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotSix"
	        	    android:layout_weight="2"
	        	    android:scaleType="fitEnd"
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <TextView android:id="@+id/priceSix"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>

		</TableRow>
		
		<TableRow android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_width="match_parent">

		    <TextView android:id="@+id/priceTwo"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotTwo"
	        	    android:layout_weight="2"
	        	    android:layout_width="0dp"
	        	    android:scaleType="fitStart"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotSeven"
	        	    android:layout_weight="2"
	        	    android:scaleType="fitEnd"
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <TextView android:id="@+id/priceSeven"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>

		</TableRow>
		
		<TableRow android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_width="match_parent">

		    <TextView android:id="@+id/priceThree"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotThree"
	        	    android:layout_weight="2"
	        	    android:layout_width="0dp"
	        	    android:scaleType="fitStart"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotEight"
	        	    android:layout_weight="2"
	        	    android:scaleType="fitEnd"
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <TextView android:id="@+id/priceEight"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>

		</TableRow>
		
		<TableRow android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_width="match_parent">

		    <TextView android:id="@+id/priceFour"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotFour"
	        	    android:layout_weight="2"
	        	    android:layout_width="0dp"
	        	    android:scaleType="fitStart"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotNine"
	        	    android:layout_weight="2"
	        	    android:scaleType="fitEnd"
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <TextView android:id="@+id/priceNine"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>

		</TableRow>
		
		
		<TableRow android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_width="match_parent">

		    <TextView android:id="@+id/priceFive"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotFive"
	        	    android:layout_weight="2"
	        	    android:layout_width="0dp"
	        	    android:scaleType="fitStart"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <ImageButton
	        	    android:id="@+id/slotTen"
	        	    android:layout_weight="2"
	        	    android:scaleType="fitEnd"
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:src="@drawable/car"
	        	    android:contentDescription="@string/desc"
	        	    android:onClick="showTime"/>
		    
		    <TextView android:id="@+id/priceTen"
		        	android:layout_weight="1"
	        		android:layout_width="0dp"	        	
					android:layout_height="match_parent"
					android:text="@string/money_sign"/>

		</TableRow>
        
	    
	      <TableRow android:layout_height="wrap_content"
	          android:visibility="invisible"
	          android:layout_width="match_parent">
		    <TextView 
		        android:textSize="50sp"
            	android:text="@string/empty" />
	      </TableRow>
		</TableLayout>
</LinearLayout>
